events {
  worker_connections  4096;  ## Default: 1024
}

pid  nginx.pid;
http {
     log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$http_requestHeaderName" "$upstream_http_resonseHeaderName" "$http_Authorization"'
    'upstream_address "$connection_requests"';
    #log_format main '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log   access.log  main;
    error_log error.log warn;
    log_subrequest on;
    server {
        underscores_in_headers on;
        listen *:9000;
        #location /retail/api/v1/pii/clients {
        #          proxy_pass http://localhost:9999/api/clients?filter[clients][custId]=01S7218182D;
        #           proxy_pass_request_headers      on;
        #       }
        location /retail/api/security/ {
                   proxy_pass http://10.20.234.16:10851/retail/api/security/;
                   proxy_pass_request_headers      on;
               }
        #location /retail/ {
        #    proxy_pass http://10.20.234.16:10851/retail/;
        #    proxy_pass_request_headers      on;
        #}
        #location /retail/api/v1/pii/springboot/ {
        #        proxy_pass http://10.20.234.16:10851/retail/api/v3/;
        #        proxy_pass_request_headers      on;
        #}
        location /api/ {
                proxy_pass http://10.20.234.16:10851/retail/;
                proxy_pass_request_headers      on;
        }
        #location /api/ {
        #       proxy_pass http://localhost:8080/api/;
        #        proxy_pass_request_headers      on;
        #}
        location / {
            proxy_pass http://localhost:3000/;
        }

    }
}
