events {
  worker_connections  4096;  ## Default: 1024
}

pid  nginx.pid;
http {
     log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   access.log  main;
    error_log error.log;
    server {
        listen *:9000;
        location /retail/api/v3/agents {
            proxy_pass http://localhost:8081/csl-svc-agent-1.0.0-SNAPSHOT/retail/api/v3/agents;
        }
        location /retail/api/v3/applications {
            proxy_pass http://localhost:8082/csl-svc-application-1.0.0-SNAPSHOT/retail/api/v3/applications;
        }
        location /retail/api/v3/social-profiles {
            proxy_pass http://localhost:8083/csl-svc-social-profile-1.0.0-SNAPSHOT/retail/api/v3/social-profiles;
        }
        location /api/ {
            proxy_pass http://localhost:8081/api/;
        }
        location /web/ {
            proxy_pass http://localhost:3125/;
        }
        location / {
           root web;
        }
    }
}
